.graphs-wrapper {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: auto auto;
   gap: 2rem 2rem;
   margin-top: 4rem;
   grid-template-areas:
      'activity activity activity macros'
      'average-sessions performance score macros';
}

@media only screen and (max-width: 1200px) {
   .graphs-wrapper {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
         'macros macros macros '
         'activity activity activity '
         'average-sessions performance score';
   }
}
